matches.json (before)
[
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Argentina",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/ar.png"
    }
  },
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Estádio Centenário",
      "imagem": "TODO"
    },    
    "visitante": {
      "nome": "Uruguai",
      "estrelas": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
    },
    "mandante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    }
  },
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Colômbia",
      "estrelas": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/co.png"
    }
  }
]

matches.json (after)
[
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Argentina",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/ar.png"
    }
  },
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Estádio Centenário",
      "imagem": "TODO"
    },    
    "mandante": {
      "nome": "Uruguai",
      "estrelas": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
    },
    "visitante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    }
  },
  { 
    "descricao": "Eliminatórias Copa 2022",
    "local": {
      "nome": "Maracanã",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Brasil",
      "estrelas": 5,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
    },
    "visitante": {
      "nome": "Colômbia",
      "estrelas": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/co.png"
    }
  }
]

matches.json (diff)
@@ -22,12 +22,12 @@
       "nome": "Estádio Centenário",
       "imagem": "TODO"
     },    
-    "visitante": {
+    "mandante": {
       "nome": "Uruguai",
       "estrelas": 4,
       "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
     },
-    "mandante": {
+    "visitante": {
       "nome": "Brasil",
       "estrelas": 5,
       "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
